MONGO_URI=mongodb+srv://thoai:thoai123@cluster0.62hjo.mongodb.net/devcamper?retryWrites=true&w=majority

USER=sa
PASSWORD=123
SERVER=localhost
DB=electric_store
DB_PORT=1433
PORT=5000
NODE_ENV=development


JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30
