MONGO_URI=mongodb+srv://thoai:thoai123@cluster0.62hjo.mongodb.net/devcamper?retryWrites=true&w=majority

USER=John333_SQLLogin_1

SERVER=localhost
DB=Catalog_ElectricStoreDB
DB_PORT=1433
DB_SERVER=Catalog_ElectricStoreDB.mssql.somee.com
PORT=5000
NODE_ENV=development
PASSWORD=1etw5yoon4



JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30
